<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>E-coommerce</title>

  <title>E-commerce</title>

  <link rel="stylesheet" href="css/main.min.css">
</head>
<body>
  <div class="container">

    <header class="site-header site-header--open">
      <div class="site-header__top header-top">
        <div class="header-top__left">
          <a href="#" class="header-top__chat">Chat with us</a>
          <a href="tel:+420336775664" class="header-top__phone">+420 336 775 664</a>
          <a href="mailto:info@freshnesecom.com" class="header-top__email">info@freshnesecom.com</a>
        </div>
        <ul class="header-top__right">
          <li class="header-top__right-item">
            <a href="#" class="header-top__right-item-link">Blog</a>
          </li>
          <li class="header-top__right-item">
            <a href="#" class="header-top__right-item-link">About Us</a>
          </li>
          <li class="header-top__right-item">
            <a href="#" class="header-top__right-item-link">Careers</a>
          </li>
        </ul>
      </div>
      
    <!--     MIDLLE   -->
      <div class="site-header__middle">
      <a class="site-header__middle--link" href="index.html">
        <img class="site-header__middle--img" src="img/site-logo.svg" alt="logo site" width="177" height="50">
      </a>

      <form class="site-header__form form-search" action="GET">
        <div class="form-search__wrapper">
            <select class="form-search__select" name="categories" aria-label="Category">
              <option value="All" id="">All categories</option>
              <option value="Bakery">Bakery</option>
              <option value="Fruit and vegetables">Fruit and vegetables</option>
              <option value="Meat and fish">Meat and fish</option>
              <option value="Drinks">Drinks</option>
              <option value="Kitchen">Kitchen</option>
            </select>
        </div>
        <input class="form-search__input" type="search" name="search" aria-label="search" placeholder="Search Products, categories ...">
      </form>

      <ul class="site-header__account">
        <li class="site-header__account--item">
          <a class="site-header__account--link" href="#">
            <svg width="24" height="24" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M3 22l.79-2.88c2.61-9.5 13.81-9.5 16.42 0L21 22" stroke="#151515" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round"/><path d="M12 11.98a5 5 0 100-10 5 5 0 000 10z" stroke="#151515" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="bevel"/></svg>
          </a>
        </li>
        <li class="site-header__account--item">
          <a class="site-header__account--link" href="#">
            <svg width="24" height="24" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M17.89 20.85H6.11a1.42 1.42 0 01-1.38-1.08L2.08 9.16a.7.7 0 01.68-.87h18.48a.7.7 0 01.68.87l-2.65 10.61a1.42 1.42 0 01-1.38 1.08v0zM9.8 3.15L6.9 8.29M13.88 3.15l2.91 5.14" stroke="#151515" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round"/></svg>
            <span class="site-header__account--count">4</span>
          </a>
        </li>
      </ul>
    </div>
      
      <!-- SITENAV -->
      <div class="site-header__sitenav-box">
        <nav class="site-header__sitenav-box--open sitenav">
          <ul class="sitenav__list">
            <li class="sitenav__item">
              <a class="sitenav__link" href="#">Bakery</a>
              <ul class="sitenav__dropdown-list">
                <li class="sitenav__dropdown-item">
                  <a class="sitenav__dropdown__link" href="#">Bread</a>
                </li>
                <li class="sitenav__dropdown-item">
                  <a class="sitenav__dropdown__link" href="#">Special bread</a>
                </li>
                <li class="sitenav__dropdown-item">
                  <a class="sitenav__dropdown__link" href="#">Premium bread</a>
                </li>
              </ul>
            </li>
            <li class="sitenav__item">
              <a class="sitenav__link" href="#">Fruit and vegetables</a>
              <ul class="sitenav__dropdown-list">
                <li class="sitenav__dropdown-item">
                  <a class="sitenav__dropdown__link" href="#">Tomato</a>
                </li>
                <li class="sitenav__dropdown-item">
                  <a class="sitenav__dropdown__link" href="#">Potato</a>
                </li>
                <li class="sitenav__dropdown-item">
                  <a class="sitenav__dropdown__link" href="#">Onion</a>
                </li>
              </ul>
            </li>
            <li class="sitenav__item">
              <a class="sitenav__link" href="#">Meat and fish</a>
               <ul class="sitenav__dropdown-list">
                 <li class="sitenav__dropdown-item">
                   <a class="sitenav__dropdown__link" href="#">Beef</a>
                 </li>
                 <li class="sitenav__dropdown-item">
                   <a class="sitenav__dropdown__link" href="#">Fish</a>
                 </li>
                 <li class="sitenav__dropdown-item">
                   <a class="sitenav__dropdown__link" href="#">Lasos</a>
                 </li>
               </ul>
            </li>
            <li class="sitenav__item">
              <a class="sitenav__link" href="#">Drinks</a>
              <ul class="sitenav__dropdown-list">
                <li class="sitenav__dropdown-item">
                  <a class="sitenav__dropdown__link" href="#">Coca Cola</a>
                </li>
                <li class="sitenav__dropdown-item">
                  <a class="sitenav__dropdown__link" href="#">Pepsi</a>
                </li>
                <li class="sitenav__dropdown-item">
                  <a class="sitenav__dropdown__link" href="#">Fanta</a>
                </li>
              </ul>
            </li>
            <li class="sitenav__item">
              <a class="sitenav__link" href="#">Kitchen</a>
              <ul class="sitenav__dropdown-list">
                <li class="sitenav__dropdown-item">
                  <a class="sitenav__dropdown__link" href="#">Hot-dog</a>
                </li>
                <li class="sitenav__dropdown-item">
                  <a class="sitenav__dropdown__link" href="#">Burger</a>
                </li>
                <li class="sitenav__dropdown-item">
                  <a class="sitenav__dropdown__link" href="#">Kazan Kebab</a>
                </li>
              </ul>
            </li>
            <li class="sitenav__item">
              <a class="sitenav__link" href="#">Special nutrition</a>
            </li>
            <li class="sitenav__item">
              <a class="sitenav__link" href="#">Baby</a>
            </li>
            <li class="sitenav__item">
              <a class="sitenav__link" href="#">Pharmacy</a>
            </li>
          </ul>
        </nav>
      </div>
    </header>
  </div>

</body>
</html>
